<?php

/**
 * Translation map for nl-NL
 */
return [
    'Update {modelClass}: ' => 'Actualizar {modelClass}: ',
    '\'{class}\' must extend from \'yii\\rbac\\Rule\' or its child class' => '\'{class}\' debe extenderse desde \'yii\\rbac\\Rule\' o su clase hija',
    'Action' => 'Acción',
    'Are you sure to delete this item?' => '¿Está seguro de eliminar este elemento?',
    'Assign' => 'Asignar',
    'Assignment : {0}' => 'Asignación: {0}',
    'Assignments' => 'Asignaciones',
    'Class Name' => 'Nombre de clase',
    'Create' => 'Crear',
    'Create Rule' => 'Crear regla',
    'Create Role' => 'Crear rol',
    'Data' => 'Datos',
    'Delete' => 'Eliminar',
    'Description' => 'Descripción',
    'Invalid rule "{value}"' => 'Regla no válida "{valor}"',
    'Item has been removed.' => 'El item ha sido eliminado.',
    'Item has been saved.' => 'El item ha sido guardado.',
    'Name' => 'Nombre',
    'Permissions' => 'Permisos',
    'Refresh' => 'Remover',
    'Remove' => 'Remover',
    'Roles' => 'Roles',
    'Role : {0}' => 'Rol : {0}',
    'Permission : {0}' => 'Permisos : {0}',
    'Create Permission' => 'Crear permiso',
    'Routes' => 'Rutas',
    'Rule' => 'Regla',
    'Rule "{value}" does not exists' => 'Regla "{valor}" no existe',
    'Rule : {0}' => 'Regla: {0}',
    'Rule Name' => 'Nombre de la regla',
    'Rule has been deleted.' => 'La regla ha sido eliminada.',
    'Rule has been saved.' => 'La regla se ha guardado.',
    'Rules' => 'Reglas',
    'Search for assigned' => 'Buscar por asignado',
    'Search for available' => 'Buscar por disponible',
    'The requested page does not exist.' => 'La página solicitada no existe.',
    'Type' => 'Tipo',
    'Unknown class \'{class}\'' => 'Clase desconocida \'{clase}\'',
    'Update' => 'Actualizar',
    'Update Rule : {0}' => 'Regla de actualización: {0}',
    'Update Role : {0}' => 'Actualizar rol: {0}',
    'Update Permission : {0}' => 'Permiso de actualización: {0}',
    'Select Rule' => 'Seleccionar Regla',
];
