DROP TABLE IF EXISTS `tipo_indicador`;
CREATE TABLE `tipo_indicador`  (
  `ID_TIPO` int(5) NOT NULL AUTO_INCREMENT,
  `DS_TIPO_IND` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_TIPO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

ALTER TABLE `indicador` 
ADD COLUMN `NM_ID_TIPO_IND` int(5) NULL AFTER `NM_ELIMINADO` DEFAULT 1;

ALTER TABLE `indicador` 
ADD CONSTRAINT `FK_NM_ID_TIPO_INDICADOR` FOREIGN KEY (`NM_ID_TIPO_IND`) REFERENCES `omesa_somlogic`.`tipo_indicador` (`ID_TIPO`) ON DELETE RESTRICT ON UPDATE CASCADE;